export const COLORS = {
	backgroundColor: 'white',
	bodyTextColor: '#000',
	headerTitleColor: 'white',
	headerTextColor: '#000',
	bodyLinkColor: '#337ab7',
	appThemeColor: '#cd001e',
	// appThemeColor: '#cd001e',
	buttonBackgroundColor: '#E00022',
	// buttonBackgroundColor: '#F50025',
	// buttonBackgroundColor: '#337ab7',
	navBarMuteTextColor: '#696969',
	buttonTextColor: 'white',
	seperatorBorderColor: '#F0F0F0',
	modalActiveBackground: '#3498db',
	iconMuteColor: '#BFBFBF',
}
